Bildspel/MainWindow.xaml

<Window x:Class="Bildspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bildspel"
        mc:Ignorable="d"
        Title="Image Slideshow" WindowState="Maximized" >
    <Grid>
        <TabControl>
            <!-- Tab 1: Bildspel -->
            <TabItem Header="Bildspel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="249*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Bildvisare -->
                    <Image x:Name="imgSlideshow" Stretch="Uniform" Grid.ColumnSpan="3" />

                    <!-- Pilar för att bläddra -->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="2" Margin="24,0,0,0">
                        <Button Content="Spela automatiskt" FontSize="15" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="StartSlideshow_Click"/>
                        <Button Content="◄" Margin="5" Width="30" FontSize="20" Click="PreviousImage_Click"/>
                        <Button Content="►" Margin="5" Width="30" FontSize="20" Click="NextImage_Click"/>
                        <CheckBox Content="Slumpa bilder" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />
                    </StackPanel>
                    <TextBlock Grid.ColumnSpan="3"></TextBlock>
                    <!-- Knapp för att spela upp automatiskt -->

                    <!-- Checkbox för att välja slumpmässig ordning -->
                </Grid>
            </TabItem>

            <!-- Tab 2: Lägg till bilder -->
            <TabItem Header="Lägg till bilder" HorizontalAlignment="Left" Width="88">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Bilder i bildspelet" FontSize="16" HorizontalAlignment="Center"></TextBlock>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding ChosenImages}" x:Name="icSelectedImages"  HorizontalAlignment="Stretch"  Margin="5" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="70" Height="70" Margin="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Lista över alla tillgängliga bilder -->
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="3">
                        <ItemsControl ItemsSource="{Binding AllImages}" x:Name="icAllImages"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" MouseDown="Border_MouseDown">
                                        <Image Source="{Binding}" Width="70" Height="70" Margin="5" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!-- Lägg till och ta bort knappar -->
                    <Button Grid.Row="2" Content="Hämta bilder" FontSize="16" HorizontalAlignment="Center" Click="AddImage_Click"></Button>

                    <!-- Lista över bilder som ingår i bildspelet -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
